{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"],
      "@/*": ["./app/src/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/utils/*": ["./src/app/utils/*"]
    }
  }
}
